# include <iostream>
# include <locale.h>
int main (){
	setlocale (LC_CTYPE, "rus");
	int a; //число коробок которые вводит пользователь 
	int summ=0; //количество конфет 
	int c=0; //счетчик
	int n[a]; // я уже запуталась задавать все это @-@
	int f=0; //кол-ва которое сьедим
	int g=0; //кол-во которое переложим
	printf ("Здравству ! \n");
	printf ("Сколько коробок у Карлосона ?");
	scanf ("%d", &a);
	if (a>1 || a<1001){
		printf ("Сколько конфет у Карлосона в каждой коробке?");
		while (c<a){
			scanf ("%d", &n[c]); // кажеться так, но я в этих скобочках квадратных путаюсь 
			summ+=n[c];
			if (summ<1 || summ>1001){
				printf ("Сколько конфет не получиться разделить ! Выбери другое число");
				c+=1;
			} 
		}
			bool mod =false; // можно было и дать эту функцию коль уж такую домашку даете мне пришлось насть теребить >:c
			while (!mod){
				summ%=a;
				if (summ==0){// если не выходит остаток 
				int b;
				b=summ/a;
				mod=true;
				printf ("В каждой коробке будет");
				printf ("%d", &b);
				}
				else {
					f=f+1;
					summ-=1;
				}
				printf ("Вот столько конфет он сьел");
				printf ("%d", &f);
				for (int c=0; c<f; c++){
				n[c]-=1;
			}
				for (int c=0; c<a; c++){ //уф господи выглядит как призыв дьявола 
				printf ("n[%d]=%d \n" , c, n[c] );
				int t;
				t=summ/a;
				c=0;
				while (c<a){
					n[c]==t;
					if ( n[c]>t){
						g=g+(n[c]-t);
						c+=1;
					}
					printf("g=%d");
				}
				}
			}
		}
	else {
		printf ("У него может быть столько коробок ! \nВыбери другое число !");
	}
	
}// здесь все можно было решить через пузырек но я не хотела 
// когда написала программу на 2/3 она работала, но не давала назначать массив конфет 
// когда я продллжила писать вроде разобралась, но теперь мою программу опять пытаеться прекратить работу
// скажите в чем проблема 
